apply plugin: 'com.android.library'

android {
    namespace 'cn.jzvd'
    compileSdk 34

    defaultConfig {
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
