# MusicBase2

./: .gitignore  build.gradle  gradle.properties  settings.gradle  yinji.jks
.github/workflows/: build.yml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tishi.txt
app/src/main/java/com/mining/app/zxing/camera/: CameraManager.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  RGBLuminanceSource.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/java/com/music/base/wxapi/: WXEntryActivity.java
app/src/main/java/com/musicbase/: BaseActivity.java  MyApplication.java  SplashADActivity.java
app/src/main/java/com/musicbase/adapter/: BookAdapter.java  BookDeleteAdapter.java  BtnListAdapter.java  BuyRecordAdapter.java  DetailAdapter.java  FirstAdapter.java  LogoutReasonAdapter.java  ModuleAdapter.java  PhotoListAdapter.java  ScoreInfoAdapter.java  TestPaperSaveAdapter.java  TestRecordAdapter.java  ThirdAdapter.java  YinkaAdapter.java
app/src/main/java/com/musicbase/broadcast/: MyJPushMessageReceiver.java
app/src/main/java/com/musicbase/download2/Utils/: DownloadManager.java
app/src/main/java/com/musicbase/entity/: AppInfo.java  BookVOBean.java  ChooseHeadBean.java  DetailBean.java  FirstBean.java  GetPhotoBean.java  HeadBean.java  JPushBean.java  JPushEntity.java  LoginBean.java  LogoutProcessBean.java  LogoutReasonBean.java  RecordBean.java  SearchBean.java  SubmitAgainBean.java  TestPaperDetailBean.java  UpdateBean.java  YinkaBean.java  YinkaDetailBean.java
app/src/main/java/com/musicbase/implement/: LogoutCallBack.java
app/src/main/java/com/musicbase/model/: JSToAndroid.java
app/src/main/java/com/musicbase/model/recyclerviewmodel/: MultipleItem.java  MultipleItem_Module.java
app/src/main/java/com/musicbase/preferences/: Preferences.java
app/src/main/java/com/musicbase/provider/: MyProvider.java
app/src/main/java/com/musicbase/ui/activity/: AccountActivity.java  AddNewAddress.java  BookActivity.java  BookDeleteActivity.java  BrowerActivity.java  CacheActivity.java  CameraActivity.java  ChooseHeadActivity.java  ContentListActivity.java  DataActivity.java  DetailActivity.java  FolderActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MipcaActivityCapture.java  MusicActivity.java  PayChooseActivity.java  PhotoListActivity.java  RegistActivity.java  SearchActivity.java  SecretDialogActivity.java  SettingActivity.java  SongScored.java  TestPaperActivity.java  TestPaperResultActivity.java  TestPaperSaveActivity.java  TestPaperUploadActivity.java  UpdateActivity.java  VideoActivity.java  WorkWebActivity.java  YinkaActivity.java
app/src/main/java/com/musicbase/ui/fragment/: BuyedFragment.java  ExamFragment.java  FirstFragment.java  Fragment_Browse.java  Logout2Fragment.java  LogoutFragment.java  MeFragment.java  TestPaperFragment.java  ThirdFragment.java
app/src/main/java/com/musicbase/ui/superplayer/: SuperPlayerActivity.java
app/src/main/java/com/musicbase/ui/superplayer/playerview/: SuperPlayerView.java
app/src/main/java/com/musicbase/ui/view/: DragGridView.java  JzvdStdMp3.java  JzvdVideoView.java  MyTouchListener.java  QuantityView.java
app/src/main/java/com/musicbase/util/: ActivityUtils.java  ArithUtil.java  DialogUtils.java  ExampleUtil.java  MusicPlayer.java  MyLog.java  SPUtility.java  SystemUtil.java  TagAliasOperatorHelper.java  UriToFile.java  UriUtils.java
app/src/main/res/drawable/: bg_8_ef.xml  btn_bg.xml  checkbox_bg.xml  divider_transparent.xml  rectangle_cccccc.xml  shape_w_tran_grey_str.xml
app/src/main/res/layout/: a_book_list.xml  activity_book.xml  activity_bookdelete.xml  activity_camera.xml  activity_choose_head.xml  activity_detail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_pay.xml  activity_photo_list.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_supervod_player.xml  activity_test_paper.xml  activity_test_paper_result.xml  activity_test_paper_save.xml  activity_test_paper_upload.xml  activity_title.xml  activity_update.xml  activity_video.xml  activity_yinka.xml  dialog_video.xml  dialog_yinsixieyi.xml  fragment_browser.xml  fragment_exam.xml  fragment_logout_1.xml  fragment_logout_2.xml  fragment_me.xml  fragment_test_paper.xml  fragment_third.xml  header_third.xml  item_bookall.xml  item_choosehead.xml  item_course_catalog.xml  item_head.xml  item_logout.xml  item_module_img.xml  item_module_music.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: FileUtil.java
camera/src/main/res/layout/: camera_view.xml
citypickerview/: build.gradle
citypickerview/src/main/assets/: area_1.0.0.json
citypickerview/src/main/java/com/lljjcoder/: Constant.java
citypickerview/src/main/java/com/lljjcoder/bean/: CityBean.java  DistrictBean.java  ProvinceBean.java
citypickerview/src/main/java/com/lljjcoder/citywheel/: CityParseHelper.java
citypickerview/src/main/java/com/lljjcoder/style/cityjd/: AreaAdapter.java  CityAdapter.java  JDCityPicker.java  ProvinceAdapter.java
citypickerview/src/main/java/com/lljjcoder/style/citylist/bean/: CityInfoBean.java
citypickerview/src/main/java/com/lljjcoder/style/citylist/utils/: CityListLoader.java
citypickerview/src/main/java/com/lljjcoder/style/citythreelist/: AreaActivity.java  CityActivity.java  CityAdapter.java  CityBean.java  ProvinceActivity.java
gradle/wrapper/: gradle-wrapper.properties
jzvdLibrary/: build.gradle
jzvdLibrary/src/main/java/cn/jzvd/: JZMediaSystem.java  Jzvd.java  JzvdStd.java
