// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // greendao-gradle-plugin 不兼容 Gradle 8 (IncrementalTaskInputs 已移除)
        // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // MobSDK 2018 版本不兼容 AGP 8.x，暂时注释掉
        // classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
