# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

# AndroidX
android.enableJetifier=true
android.useAndroidX=true

# AGP 8 默认关闭 BuildConfig 生成，这里打开以兼容旧代码
android.defaults.buildfeatures.buildconfig=true
# AGP 8 默认 non-transitive R class，旧项目需要关闭
android.nonTransitiveRClass=false

# MobSDK
MobSDK.spEdition=FP
MobSDK.mobEnv=x
