apply plugin: 'com.android.application'
// greendao-gradle-plugin 不兼容 Gradle 8，暂时注释
// apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-apt'
// MobSDK 不兼容 AGP 8.x，暂时注释掉
// apply plugin: 'com.mob.sdk'
apply plugin: 'com.jakewharton.butterknife'

android {
    namespace 'com.musicbase'
    compileSdk 34

    defaultConfig {
        applicationId "com.music.base"
        minSdk 17
        targetSdk 34
        versionCode 36
        versionName "2.2.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "bcc489532f82587d61267d6f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                qqappid         : "1106701619",
        ]
    }

    // greendao 配置暂时注释（插件不兼容 Gradle 8）
    // 已有的 DaoMaster/DaoSession/Dao 文件不受影响
    // greendao {
    //     schemaVersion 1
    //     targetGenDir 'src/main/java'
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'beitongpindu'
            storeFile file('../yinji.jks')
            storePassword 'beitongpindu'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //自定义包名
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "yinji_" + defaultConfig.versionName+".apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    // MobSDK 不兼容 AGP 8.x，暂时注释掉
    // MobSDK {
    //     appKey '31533489b8bdc'
    //     appSecret '79985f697833509ffc1c25d333e30794'
    //     SMSSDK {
    //         gui false
    //     }
    // }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'LiteAVSDK_Player_8.2.9808', ext: 'aar')
    implementation(name: 'liteimsdk-release', ext: 'aar')
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    implementation(name: 'openDefault-4.3.4', ext: 'aar')
    implementation files('libs/ant.jar')
    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation project(':citypickerview')
    implementation project(':camera')

    // add library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':jzvdLibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.annotation:annotation-experimental:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDynamicVersion
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.xutils:xutils:3.5.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.sh.zsh.code:shform:3.2.2'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.sunfusheng:marqueeview:1.3.3'

    // 此处以JCore 3.2.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.2.4'
    // 此处以JPush 4.6.4 版本为例
    implementation 'cn.jiguang.sdk:jpush:4.6.4'

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选

    implementation  'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.7'//分享面板功能，可选

    implementation  'com.umeng.umsdk:share-wx:7.1.7'//微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    implementation  'com.umeng.umsdk:share-qq:7.1.7'//QQ完整版
    implementation files('libs/open_sdk_3.5.12.2_r97423a8_lite.jar') //QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'//QQ官方sdk 3.53及之后版本需要集成okhttp3.x，必选

    //广告
    implementation 'com.qq.e.union:union:4.462.1332'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //刷新加载更多核心必须依赖
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
}
