<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageButton
                android:id="@+id/titlelayout_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@mipmap/back" />

        <TextView
                android:id="@+id/titlelayout_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textColor="@color/black_333333"
                android:textSize="16sp"
                tools:text="硕大的可骄傲阿斯阿斯阿斯阿斯aaaaa" />

        <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="已删除"
                android:textColor="@color/grey_666666"
                android:textSize="13sp"
                android:visibility="visible" />

        <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_delete"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/scan_grey" />


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/grey_e5"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_8_ef"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="9dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/search" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/grey_999999"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            >

        <com.musicbase.ui.view.DragGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:numColumns="3" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>