<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="注销须知"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

        <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/e6e6e6"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="注销原因"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>

        <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_w_tran_grey_str"
                android:padding="10dp"
                android:hint="其他原因"
                android:textSize="12sp"
                android:gravity="start"/>

        <Button
                android:id="@+id/btn_ok"
                android:layout_width="310dp"
                android:layout_height="37dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_e61b19"
                android:text="提交申请"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="30dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>